{
  "name": "cursoonline",
  "version": "1.0.0",
  "description": "Projeto destinado a ser base de estudo para pessoas que querem aprender testes de unidade e TDD",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "dotnet run -p ./src/CursoOnline.Web/CursoOnline.Web.csproj",
    "migration": "cd ./src/CursoOnline.Dados/ && dotnet ef --startup-project ../CursoOnline.Web/CursoOnline.Web.csproj migrations add",
    "migration-script": "cd ./src/CursoOnline.Dados/ && dotnet ef --startup-project ../CursoOnline.Web/CursoOnline.Web.csproj migrations script",
    "remove-migration": "cd ./src/CursoOnline.Dados/ && dotnet ef --startup-project ../CursoOnline.Web/CursoOnline.Web.csproj migrations remove",
    "update-database": "cd ./src/CursoOnline.Dados/ && dotnet ef --startup-project ../CursoOnline.Web/CursoOnline.Web.csproj database update",
    "testCafe": "testcafe chrome test/e2e -S -s screenshots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoDiasDev/Testing_Softwares.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoDiasDev/Testing_Softwares/issues"
  },
  "homepage": "https://github.com/JoaoDiasDev/Testing_Softwares#readme",
  "devDependencies": {
    "faker": "^4.1.0",
    "testcafe": "^0.20.5"
  }
}